#!/bin/bash

# Создаем файлы с вопросами
files=(
    "1.Что есть replica set?.md"
    "2.BSON vs JSON?.md"
    "3.К какой классификации NoSQL относится? какие основные отличия от РСУБД?.md"
    "4.Отличие от реляционной модели.md"
    "5.Как выглядит архитектура шардированного кластера?.md"
    "6.Что есть Read/Write concern?.md"
    "6.Транзакции. Какие предоставляют гарантии? Как влияет на производительность?.md"
    "8.Индексы. Какие бывают виды? Какие есть дополнительные атрибуты у индексов? Какой стратегии следует придерживаться?.md"
    "9.С помощью какого механизма MongoDB гарантирует персистентность? (WAL Journal).md"
    "10.Доказательство CAP?.md"
    "11.Что есть WireTiger? Какой вид блокировок использует? (MVCC).md"
)

# Создаем каждый файл
for file in "${files[@]}"; do
    # Заменяем проблемные символы в именах файлов
    safe_filename=$(echo "$file" | sed 's/[<>:"/\\|?*]/_/g')
    touch "$safe_filename"
    echo "Создан файл: $safe_filename"
done

echo "Все файлы успешно созданы!"